command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
command=$SCRIPT_DIR/mediaplayer/mediaplayer
instance=spotify
interval=5
signal=10

[bandwidth]
command=$SCRIPT_DIR/bandwidth/bandwidth
interval=persist
markup=pango

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio -SF3
interval=persist

[date]
command=date "+%Y-%m-%d"
interval=10
label=

[time]
command=date "+%H:%M:%S"
interval=1
label=

[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=$SCRIPT_DIR/shutdown_menu/shutdown_menu -c; echo 
